PKG_LIBS = -L. -lbeecs

all: libbeecs.a $(SHLIB)

libbeecs.a: main.go
	go env -w GOPROXY=https://proxy.golang.org,direct
	cmd /c "echo module beehave-go-r > go.mod"
	cmd /c "echo. >> go.mod"
	cmd /c "echo go 1.21 >> go.mod"
	cmd /c "echo. >> go.mod"
	cmd /c "echo require ( >> go.mod"
	cmd /c "echo 	github.com/mlange-42/arche v0.14.0 >> go.mod"
	cmd /c "echo 	github.com/mlange-42/beecs v0.5.0 >> go.mod"
	cmd /c "echo ) >> go.mod"
	go mod download github.com/mlange-42/arche
	go mod download github.com/mlange-42/beecs
	go mod tidy
	go build -modcacherw -buildmode=c-archive -o libbeecs.a main.go

clean:
	cmd /c "del /Q *.o *.so *.a *.h go.mod go.sum"
